spring.application.name=dbms_study

spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=Afsd1245~!


mybatis.mapper-locations=mappers/*.xml


